.card-com {
    display: grid;
    grid-template-columns: 70% auto;
    ;
}

.product {
    display: grid;
    grid-template-columns: 30% 30% auto;
    gap: 20px
}